<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pong View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PongViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pong-Background" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-nI-5X2">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-Ua-Wfx">
                                <rect key="frame" x="0.0" y="465" width="402" height="341"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-XP-fUO">
                                <rect key="frame" x="0.0" y="436" width="402" height="2"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2VE-yc-xpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-jq-m1C">
                                <rect key="frame" x="184.33333333333334" y="420.33333333333331" width="33.333333333333343" height="33.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFA-jq-m1C" secondAttribute="height" multiplier="1:1" id="Tws-kF-MPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-l5-Wr3">
                                <rect key="frame" x="151" y="66" width="100.66666666666666" height="24"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eed-3f-rZA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unS-db-gNZ">
                                <rect key="frame" x="151" y="782" width="100.66666666666666" height="24"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kdE-9e-OT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sWf-Ua-Wfx" secondAttribute="bottom" id="0O8-Qd-VXR"/>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2wi-1Q-GF9"/>
                            <constraint firstItem="xPS-nI-5X2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4qM-73-b6T"/>
                            <constraint firstItem="unS-db-gNZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5u8-UL-93M"/>
                            <constraint firstItem="xPS-nI-5X2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="94t-t2-tIg"/>
                            <constraint firstItem="unS-db-gNZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="Azj-K5-acL"/>
                            <constraint firstItem="sWf-Ua-Wfx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CKc-LF-Y8e"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="FrU-IV-OSE"/>
                            <constraint firstAttribute="bottom" secondItem="xPS-nI-5X2" secondAttribute="bottom" id="HWf-av-uwE"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="MHG-3c-Q1W"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="N8c-to-Rmn"/>
                            <constraint firstItem="sWf-Ua-Wfx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PXZ-um-Ppr"/>
                            <constraint firstItem="xPS-nI-5X2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Vsb-9L-l2l"/>
                            <constraint firstAttribute="trailing" secondItem="Zf6-XP-fUO" secondAttribute="trailing" id="bxp-Dz-BZ1"/>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="edd-dB-Tfh"/>
                            <constraint firstAttribute="trailing" secondItem="xPS-nI-5X2" secondAttribute="trailing" id="f25-CW-zU7"/>
                            <constraint firstItem="Zf6-XP-fUO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fNs-7O-y5q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="unS-db-gNZ" secondAttribute="bottom" constant="44" id="hQ9-X2-x6q"/>
                            <constraint firstItem="xPS-nI-5X2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mCi-PE-Jgb"/>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="width" secondItem="unS-db-gNZ" secondAttribute="width" multiplier="0.33" id="opd-30-qou"/>
                            <constraint firstItem="xPS-nI-5X2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ow6-An-cPM"/>
                            <constraint firstItem="Zf6-XP-fUO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="q1V-dR-iJ6"/>
                            <constraint firstAttribute="bottom" secondItem="xPS-nI-5X2" secondAttribute="bottom" id="rML-rI-VLI"/>
                            <constraint firstItem="sWf-Ua-Wfx" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="xhK-3Z-VqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="QFA-jq-m1C" id="q7c-aI-D9E"/>
                        <outlet property="enemyPaddleView" destination="MXA-l5-Wr3" id="odV-q7-r6j"/>
                        <outlet property="lineView" destination="Zf6-XP-fUO" id="kGT-ZU-0eH"/>
                        <outlet property="userPaddleView" destination="unS-db-gNZ" id="IFy-ER-tRo"/>
                        <outlet property="userScoreLabel" destination="sWf-Ua-Wfx" id="tMU-4S-2qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.412213740458014" y="76.056338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pong-Background" width="1170" height="2532"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
